# IziHardGames.AsyncCommunication

./: Directory.Packages.props  IziHardGames.AsyncCommunication.sln  cli.txt
com.izihardgames.async-abstractions.netstd21/: IziHardGames.Async.Abstractions.csproj
com.izihardgames.async-abstractions.netstd21/Attributes/: GetAwaiterAttribute.cs
com.izihardgames.async-abstractions.netstd21/Contracts/: IAwaitComntrol.cs  IAwaitable.cs  IContinuable.cs  IGetAwaiter.cs  ITaskBased.cs  IValueTaskBased.cs
com.izihardgames.async.unity/Any/: IziHardGames.Async.Unity.csproj  ProcessorForCoroutines.cs  UnityAwaiting.cs  izhg.async.unity.asmdef
com.izihardgames.async/NetStd21/Aysnc/: IziHardGames.Threading.csproj
com.izihardgames.async/NetStd21/izhg.Async.NetStd21/: AsyncOperation.cs  Awaiting.cs  IziHardGames.Async.csproj  IziSignaler.cs
com.izihardgames.async/NetStd21/izhg.Async.NetStd21/TaskLike/: TaskLike.cs
com.izihardgames.async/Tests/TestsCustomTaskSources/: TestsCustomTaskSources.csproj  UnitTest1.cs
src/IziHardGames.AsyncCommunication/: IziHardGames.AsyncCommunication.csproj  IziHardGames.AsyncCommunication.nuspec.back
src/IziHardGames.AsyncCommunication/Contracts/: ICorrelationId.cs  IFailedOperation.cs  IOperationId.cs
src/IziHardGames.AsyncCommunication/Enums/: EContentType.cs
src/IziHardGames.AsyncCommunication/Promises/: PromiseResolver.cs  PromiseResolverGlobal.cs  PromiseResolver`1.cs
tests/IziHardGames.AsyncCommunication.UnitTests/: IziHardGames.AsyncCommunication.UnitTests.csproj  UnitTest1.cs
(+22 files in other folders)
