<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS0618</WarningsNotAsErrors>
    <NoWarn>CS1591;CS1573</NoWarn>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="IziHardGames.Pools.Standard" Version="0.0.1" />
    <PackageVersion Include="IziHardGames.Pools.Contracts" Version="0.0.8" />
    <PackageVersion Include="IziHardGames.EventDrivenDesign.Abstractions" Version="0.0.1" />
    <PackageVersion Include="IziHardGames.Refs.UnityEngine6000" Version="1.0.1" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="NuGetizer" Version="1.4.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)'=='true'">

    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Moq.AutoMock" Version="3.5.0" />

    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>